interface BasePreviewSoknad {
    id: String!
    sykmeldingId: String
    fom: LocalDate
    tom: LocalDate
    status: SoknadsstatusEnum!
}

type PreviewSendtSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String
    fom: LocalDate
    tom: LocalDate
    status: SoknadsstatusEnum!
    korrigertBySoknadId: String
    lest: Boolean!
    sendtDato: LocalDateTime!
}

type PreviewNySoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String
    fom: LocalDate
    tom: LocalDate
    status: SoknadsstatusEnum!
    frist: LocalDate!
    varsel: Boolean!
}

type PreviewFremtidigSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String
    fom: LocalDate
    tom: LocalDate
    status: SoknadsstatusEnum!
}

type PreviewKorrigertSoknad implements BasePreviewSoknad {
    id: String!
    sykmeldingId: String
    fom: LocalDate
    tom: LocalDate
    status: SoknadsstatusEnum!
    korrigertBySoknadId: String
    korrigererSoknadId: String!
}

union PreviewSoknad = PreviewNySoknad | PreviewSendtSoknad | PreviewFremtidigSoknad | PreviewKorrigertSoknad

type Soknad {
    id: ID!
    sykmeldingId: String!
    navn: String!
    fnr: String!
    lest: Boolean!
    orgnummer: String!
    sendtDato: LocalDate!
    tom: LocalDate!
    details: SoknadDetails!
}

type SoknadDetails {
    type: SoknadstypeEnum!
    status: SoknadsstatusEnum!
}

enum SoknadstypeEnum {
    SELVSTENDIGE_OG_FRILANSERE
    OPPHOLD_UTLAND
    ARBEIDSTAKERE
    ANNET_ARBEIDSFORHOLD
    ARBEIDSLEDIG
    BEHANDLINGSDAGER
    REISETILSKUDD
    GRADERT_REISETILSKUDD
}

enum SoknadsstatusEnum {
    NY
    SENDT
    FREMTIDIG
    KORRIGERT
}
