type Sykmelding {
    id: String!
    msgId: String!
    pasientAktoerId: String!
    medisinskVurdering: MedisinskVurdering!
    skjermesForPasient: Boolean!
    arbeidsgiver: Arbeidsgiver!
    perioder: [Periode!]!
    prognose: Prognose!
    utdypendeOpplysninger: [UtdypendeOpplysninger!]!
    tiltakArbeidsplassen: String
    tiltakNAV: String
    andreTiltak: String
    meldingTilNAV: MeldingTilNAV
    meldingTilArbeidsgiver: String
    kontaktMedPasient: KontaktMedPasient!
    behandletTidspunkt: LocalDateTime!
    behandler: Behandler!
    avsenderSystem: AvsenderSystem!
    syketilfelleStartDato: LocalDate
    signaturDato: LocalDateTime!
    navnFastlege: String
}

type UtdypendeOpplysninger {
    navn: String!
    opplysninger: [SporsmalSvarOpplysninger!]!
}

type SporsmalSvarOpplysninger {
    navn: String!
    svar: SporsmalSvar!
}

type MedisinskVurdering {
    hovedDiagnose: Diagnose
    biDiagnoser: [Diagnose]
    svangerskap: Boolean!
    yrkesskade: Boolean!
    yrkesskadeDato: LocalDate
    annenFraversArsak: AnnenFraversArsak
}

type Diagnose {
    system: String!
    kode: String!
    tekst: String
}

type AnnenFraversArsak {
    beskrivelse: String
    grunn: [AnnenFraverGrunn!]!
}

type Arbeidsgiver {
    harArbeidsgiver: HarArbeidsgiver!
    navn: String
    yrkesbetegnelse: String
    stillingsprosent: Int
}

enum HarArbeidsgiver {
    EN_ARBEIDSGIVER
    FLERE_ARBEIDSGIVERE
    INGEN_ARBEIDSGIVER
}

type Periode {
    fom: LocalDate!
    tom: LocalDate!
    aktivitetIkkeMulig: AktivitetIkkeMulig
    avventendeInnspillTilArbeidsgiver: String
    behandlingsdager: Int
    gradert: Gradert
    reisetilskudd: Boolean!
}

type AktivitetIkkeMulig {
    medisinskArsak: MedisinskArsak
    arbeidsrelatertArsak: ArbeidsrelatertArsak
}

type ArbeidsrelatertArsak {
    beskrivelse: String
    arsak: [ArbeidsrelatertArsakType!]!
}

type MedisinskArsak {
    beskrivelse: String
    arsak: [MedisinskArsakType]
}

enum ArbeidsrelatertArsakType {
    MANGLENDE_TILRETTELEGGING
    ANNET
}

enum MedisinskArsakType {
    TILSTAND_HINDRER_AKTIVITET
    AKTIVITET_FORVERRER_TILSTAND
    AKTIVITET_FORHINDRER_BEDRING
    ANNET
}

type Gradert {
    reisetilskudd: Boolean!
    grad: Int!
}

type Prognose {
    arbeidsforEtterPeriode: Boolean!
    hensynArbeidsplassen: String
    erIArbeid: ErIArbeid
    erIkkeIArbeid: ErIkkeIArbeid
}

type ErIArbeid {
    egetArbeidPaSikt: Boolean!
    annetArbeidPaSikt: Boolean!
    arbeidFOM: LocalDate
    vurderingsdato: LocalDate
}

type ErIkkeIArbeid {
    arbeidsforPaSikt: Boolean!
    arbeidsforFOM: LocalDate
    vurderingsdato: LocalDate
}

type MeldingTilNAV {
    bistandUmiddelbart: Boolean!
    beskrivBistand: String
}

type KontaktMedPasient {
    kontaktDato: LocalDate
    begrunnelseIkkeKontakt: String
}

type Behandler {
    fornavn: String!
    mellomnavn: String
    etternavn: String!
    aktoerId: String!
    fnr: String!
    hpr: String
    her: String
    adresse: Adresse!
    tlf: String
}

type Adresse {
    gate: String
    postnummer: Int
    kommune: String
    postboks: String
    land: String
}

type AvsenderSystem {
    navn: String!
    versjon: String!
}

type SporsmalSvar {
    sporsmal: String!
    svar: String!
    restriksjoner: [SvarRestriksjon!]!
}

enum SvarRestriksjon {
    SKJERMET_FOR_ARBEIDSGIVER
    SKJERMET_FOR_PASIENT
    SKJERMET_FOR_NAV
}

enum AnnenFraverGrunn {
    GODKJENT_HELSEINSTITUSJON
    BEHANDLING_FORHINDRER_ARBEID
    ARBEIDSRETTET_TILTAK
    MOTTAR_TILSKUDD_GRUNNET_HELSETILSTAND
    NODVENDIG_KONTROLLUNDENRSOKELSE
    SMITTEFARE
    ABORT
    UFOR_GRUNNET_BARNLOSHET
    DONOR
    BEHANDLING_STERILISERING
}
